# Types Of Computer Understanding  Language 
* Binary Language
* Low Level Language
* Machine Level Language 


### 0,1 (Binary Language)

You Can Also Tell It As Following 
| 0    | 1    |
| --   | --   |
| Off  | On   |
| False| True |

## BITS

* 1 Bit = 0,1 
* 2 Bit = 00, 11
* 3 Bit = 000,111,001

# Formula For Bits

* 2<sup>1</sup> = 2 
* 2<sup>2</sup> = 4 

# Combinations Of Bits
### E.g = 2<sup>8</sup> = 2*2*2*2*2*2*2*2* = 256
* 2<sup>1</sup> = 1 Combination
* 2<sup>2</sup> = 4 Combination 
* 2<sup>3</sup> = 8 Combination
* 2<sup>4</sup> = 16 Combination
* 2<sup>5</sup> = 32 Combination
* 2<sup>6</sup> = 64 Combination
* 2<sup>7</sup> = 128 Combination
* 2<sup>8</sup> = 256 Combination


